<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alpha Numeric FunVC View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AlphaNumericFunVCViewController" customModule="BobbaAlphaNumericFunApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MXX-5x-fwH" userLabel="BigContainerSV">
                                <rect key="frame" x="20" y="79" width="353" height="719"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Mep-MT-heQ" userLabel="HeaderSV">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="179.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nS5-e5-UNb" userLabel="HeaderLBL">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="deg-6b-Fsc" userLabel="CategorySC">
                                                <rect key="frame" x="0.0" y="28.333333333333329" width="353" height="152.33333333333337"/>
                                                <segments>
                                                    <segment title="First"/>
                                                    <segment title="Second"/>
                                                </segments>
                                                <connections>
                                                    <action selector="selectCategory:" destination="BYZ-38-t0r" eventType="valueChanged" id="4Xt-f0-Sbu"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JkT-0N-llb" userLabel="InteractableUISV">
                                        <rect key="frame" x="0.0" y="187.66666666666669" width="353" height="531.33333333333326"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zUh-vQ-QCz" userLabel="NumStringSV">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="261.66666666666669"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="P3N-f4-APQ" userLabel="NumbersSV">
                                                        <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="261.66666666666669"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="O8u-C2-dc3" userLabel="FirstNumberSV">
                                                                <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="127"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yt7-UF-LbK" userLabel="1st Number:">
                                                                        <rect key="frame" x="0.0" y="53.333333333333314" width="52.333333333333336" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAu-aR-r8M" userLabel="FirstNumberLBL">
                                                                        <rect key="frame" x="60.333333333333329" y="53.333333333333314" width="52" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="zJt-nR-YbN" userLabel="First Number Stepper">
                                                                        <rect key="frame" x="120.33333333333333" y="47.333333333333314" width="52.333333333333329" height="32"/>
                                                                        <connections>
                                                                            <action selector="updateFirstNumber:" destination="BYZ-38-t0r" eventType="valueChanged" id="CRy-MA-rK7"/>
                                                                        </connections>
                                                                    </stepper>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="shT-hZ-Rfa" userLabel="SecondNumberSV">
                                                                <rect key="frame" x="0.0" y="135" width="172.66666666666666" height="126.66666666666669"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diZ-vf-l3U" userLabel="2nd Number:">
                                                                        <rect key="frame" x="0.0" y="53" width="52.333333333333336" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eC8-nA-wn3" userLabel="secondNumberLBL">
                                                                        <rect key="frame" x="60.333333333333329" y="53" width="52" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="nFn-jq-KjU" userLabel="secondNumberStepper">
                                                                        <rect key="frame" x="120.33333333333333" y="47.333333333333314" width="52.333333333333329" height="32"/>
                                                                        <connections>
                                                                            <action selector="updateSecondNumber:" destination="BYZ-38-t0r" eventType="valueChanged" id="hDT-vc-fju"/>
                                                                        </connections>
                                                                    </stepper>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lzS-Dr-2Q6" userLabel="StringsSV">
                                                        <rect key="frame" x="180.66666666666663" y="0.0" width="172.33333333333337" height="261.66666666666669"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NR4-cN-mbq" userLabel="Input StringTF">
                                                                <rect key="frame" x="0.0" y="0.0" width="172.33333333333334" height="127"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Z85-sA-zFQ" userLabel="StringCaseSV">
                                                                <rect key="frame" x="0.0" y="135" width="172.33333333333334" height="126.66666666666669"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NBr-S6-zyh" userLabel="LowercaseSV">
                                                                        <rect key="frame" x="0.0" y="0.0" width="82" height="126.66666666666667"/>
                                                                        <subviews>
                                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cfy-Oh-7gS" userLabel="LowercaseSWCH">
                                                                                <rect key="frame" x="0.0" y="47.666666666666629" width="39" height="31"/>
                                                                                <connections>
                                                                                    <action selector="lowerCaseString:" destination="BYZ-38-t0r" eventType="valueChanged" id="czK-pv-ueN"/>
                                                                                </connections>
                                                                            </switch>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJ9-WI-CaK" userLabel="abcd">
                                                                                <rect key="frame" x="45" y="53" width="37" height="20.333333333333329"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0wl-4u-ur6" userLabel="UppercaseSV">
                                                                        <rect key="frame" x="90.000000000000028" y="0.0" width="82.333333333333343" height="126.66666666666667"/>
                                                                        <subviews>
                                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cqO-9O-OlZ" userLabel="UppercaseSWCH">
                                                                                <rect key="frame" x="0.0" y="47.666666666666629" width="39.333333333333336" height="31"/>
                                                                                <connections>
                                                                                    <action selector="upperCaseString:" destination="BYZ-38-t0r" eventType="valueChanged" id="Wj3-XX-P1H"/>
                                                                                </connections>
                                                                            </switch>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKv-rG-9wO" userLabel="ABCD">
                                                                                <rect key="frame" x="45.333333333333314" y="53" width="37" height="20.333333333333329"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <variation key="heightClass=regular-widthClass=compact" axis="horizontal"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Li6-GL-xSP" userLabel="OutputResetSV">
                                                <rect key="frame" x="0.0" y="269.66666666666663" width="353" height="261.66666666666663"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bIh-rc-ATT" userLabel="MessageTV">
                                                        <rect key="frame" x="0.0" y="0.0" width="276" height="261.66666666666669"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rbU-6Y-xEN" userLabel="ResetSV">
                                                        <rect key="frame" x="284" y="0.0" width="69" height="261.66666666666669"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWy-32-uZ6" userLabel="Reset">
                                                                <rect key="frame" x="0.0" y="0.0" width="17.666666666666668" height="261.66666666666669"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="Reset"/>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZW-fg-F1u">
                                                                <rect key="frame" x="25.666666666666686" y="0.0" width="17.666666666666671" height="261.66666666666669"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPF-Fq-mn1">
                                                                <rect key="frame" x="51.333333333333314" y="0.0" width="17.666666666666671" height="261.66666666666669"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <variation key="heightClass=regular-widthClass=compact" axis="horizontal"/>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="rbU-6Y-xEN" firstAttribute="width" secondItem="bIh-rc-ATT" secondAttribute="width" multiplier="0.25" priority="750" id="79b-Ok-dLM"/>
                                                    <constraint firstItem="rbU-6Y-xEN" firstAttribute="height" secondItem="bIh-rc-ATT" secondAttribute="height" multiplier="0.25" priority="750" id="9pZ-Xm-Ngg"/>
                                                </constraints>
                                                <variation key="heightClass=regular-widthClass=compact" axis="horizontal"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Mep-MT-heQ" firstAttribute="height" secondItem="MXX-5x-fwH" secondAttribute="height" multiplier="0.25" id="Bt6-DV-NP4"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAU-sI-Wiw" userLabel="LaunchLAV">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CAU-sI-Wiw" secondAttribute="trailing" id="0d7-I6-WQz"/>
                            <constraint firstItem="MXX-5x-fwH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="5t6-2K-fp0"/>
                            <constraint firstItem="CAU-sI-Wiw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CV2-WP-Yak"/>
                            <constraint firstAttribute="bottom" secondItem="CAU-sI-Wiw" secondAttribute="bottom" id="Pgs-R5-eMg"/>
                            <constraint firstItem="CAU-sI-Wiw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WZg-j8-4Rw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MXX-5x-fwH" secondAttribute="trailing" constant="20" id="ZTh-tE-01r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MXX-5x-fwH" secondAttribute="bottom" constant="20" id="Zx8-gz-9de"/>
                            <constraint firstItem="MXX-5x-fwH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tpK-7e-3a4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categorySC" destination="deg-6b-Fsc" id="agU-vQ-EaW"/>
                        <outlet property="firstNumberLBL" destination="hAu-aR-r8M" id="vYY-pu-Sh1"/>
                        <outlet property="firstNumberStepper" destination="zJt-nR-YbN" id="ZMd-9L-8QK"/>
                        <outlet property="headerLBL" destination="Mep-MT-heQ" id="sgQ-ul-oFE"/>
                        <outlet property="inputStringTF" destination="NR4-cN-mbq" id="wML-PL-FcR"/>
                        <outlet property="launchLAV" destination="CAU-sI-Wiw" id="udG-KW-SLK"/>
                        <outlet property="lowerCaseSWCH" destination="Cfy-Oh-7gS" id="mDs-3O-6aO"/>
                        <outlet property="numbersSV" destination="zUh-vQ-QCz" id="g6W-er-Uvh"/>
                        <outlet property="outputResetSV" destination="Li6-GL-xSP" id="eCE-tP-Ku9"/>
                        <outlet property="outputTV" destination="bIh-rc-ATT" id="56T-wn-2uY"/>
                        <outlet property="secondNumberLBL" destination="eC8-nA-wn3" id="lbO-8z-1yE"/>
                        <outlet property="secondNumberStepper" destination="nFn-jq-KjU" id="mJB-tk-8Zb"/>
                        <outlet property="stringsSV" destination="lzS-Dr-2Q6" id="7Ue-Id-U7g"/>
                        <outlet property="upperCaseSWCH" destination="cqO-9O-OlZ" id="O8q-5J-yku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
